# 3.1 Задайте список из нескольких чисел. Напишите программу, которая найдёт 
# сумму элементов списка, стоящих на нечётной идексах.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12


n = int(input('Введите число, длинну списка: '))
list_a = []
import random
for i in range(n):
    list_a.append(random.randint(0, 100))
print(list_a)

sum = 0
for i in range(1, len(list_a), 2):
    sum = sum + list_a[i]
print('сумму элементов, стоящих на нечётной идексах =', sum)

