# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

d = int(input('Введите цифру, обозначающую день недели: '))
if d == 6 or d == 7:
    print(f'{d} день являеться выходным')
else:
    print(f'{d} день являеться будним')
