# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:  0,56 -> 11

# Вариант решения v2

n = input('Введите вещественное число: ')
n1 = n.split('.')[0]
n2 = n.split('.')[1]
sum1 = 0
for i in range(len(n1)):
    sum1 = sum1 + int(n1[i])
for i in range(len(n2)):
    sum1 = sum1 + int(n2[i])
print(sum1)
