# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Задайте номер четверти: '))
if n == 1:
    print(f'Диапазон возможных координат точки А((0;+Ꚙ ), (0;+Ꚙ )) находящейся в 1 четверти')
elif n == 2:
    print(f'Диапазон возможных координат точки А((-Ꚙ ;0), (0; +Ꚙ )) находящейся вo 2 четверти')
elif n == 3:
    print(f'Диапазон возможных координат точки А((-Ꚙ ;0), (-Ꚙ ;0)) находящейся в 3 четверти')
elif n == 4:
    print(f'Диапазон возможных координат точки А((0;+Ꚙ ), (-Ꚙ ;0)) находящейся в 4 четверти')
else:
    print(f'точка А лежит не в четвертях')

