# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координату точки х: '))
y = int(input('Введите координату точки y: '))
if x > 0 and y > 0:
    print(f'точка А({x}, {y}) находиться в 1 четверти')
elif x < 0 and y > 0:
    print(f'точка А({x}, {y}) находиться вo 2 четверти')
elif x < 0 and y < 0:
    print(f'точка А({x}, {y}) находиться в 3 четверти')
elif x > 0 and y < 0:
    print(f'точка А({x}, {y}) находиться в 4 четверти')
else:
    print(f'точка А({x}, {y}) находиться в центре')

