# 5. Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input('Введите координату х точки А: '))
y1 = int(input('Введите координату y точки А: '))
x2 = int(input('Введите координату х точки B: '))
y2 = int(input('Введите координату y точки B: '))
ab = (x2-x1)*(x2-x1) + (y2 - y1)*(y2 - y1)
print(f'1. Расстояние между А({x1}, {y1}) и В({x2}, {y2}) = {round (ab**0.5, 2)}')
import math
print(f'2. Расстояние между А({x1}, {y1}) и В({x2}, {y2}) = {round (math.sqrt(ab), 2)}')



